{
  "expo": {
    "name": "PDAM Inventory",
    "slug": "pdam-inventory",
    "scheme": "pdam-inventory",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "plugins": [
      "expo-font",
      "expo-image",
      "expo-router",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF"
        }
      ],
      "expo-status-bar",
      "expo-web-browser",
      "expo-sharing",
      "expo-localization"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "427a7650-d6b1-4fc9-8f7d-85b9da0b8c04"
      }
    },
    "android": {
      "package": "com.muhammadreki.pdaminventory"
    },
    "owner": "mreki"
  }
}
